Ч2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Оформление заказа" Height="714.103" Width="886.735" FontSize="18">
    <Grid Margin="0,0,-7,-19.333">
        <Label Content="Меню:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="129" Margin="10,10,0,0" FontStyle="Italic" FontSize="22"/>
        <ListView Name="MenuView" SelectionChanged="MenuView_SelectionChanged" HorizontalAlignment="Left" Height="181" VerticalAlignment="Top" Width="472" Margin="10,60,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding time}"/>
                        <TextBlock Text=" мин., "/>
                        <TextBlock Text="{Binding cost}"/>
                        <TextBlock Text=" руб., "/>
                        <TextBlock Text="{Binding cost1}"/>
                        <TextBlock Text=" руб."/>
                        <TextBlock Text="{Binding weight}"/>
                        <TextBlock Text=" грамм "/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="11,358,0,0" Height="20" Width="128" FontStyle="Italic"><Run Text="Название:"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="Цена:" Margin="489,120,889.667,646.333" FontStyle="Italic" RenderTransformOrigin="1.614,1.475">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.812"/>
                    <TranslateTransform X="0.411" Y="-1.239"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Время приготовления:" VerticalAlignment="Top" Margin="10,417,0,0" FontStyle="Italic" Height="25" Width="200"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Себестоимость:" VerticalAlignment="Top" Margin="11,456,0,0" FontStyle="Italic" Width="149"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Вес:" VerticalAlignment="Top" Margin="11,490,0,0" FontStyle="Italic" RenderTransformOrigin="2.109,0.528"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="11,525,0,0" FontStyle="Italic" RenderTransformOrigin="2.363,0.694"><Run Text="Количество:"/></TextBlock>
        <Label Content="Заказ:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,314,0,0" FontStyle="Italic" FontSize="22"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.name, ElementName=MenuView}" VerticalAlignment="Top" Width="120" Margin="250,355,0,0"/>
        <TextBox Name="cost"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.cost, ElementName=MenuView}" VerticalAlignment="Top" Width="120" Margin="250,389,0,0"/>
        <TextBox Name="time" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.time, ElementName=MenuView}" VerticalAlignment="Top" Width="120" Margin="250,419,0,0"/>
        <TextBox Name="cost1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.cost1, ElementName=MenuView}" VerticalAlignment="Top" Width="120" Margin="250,457,0,0" RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Name="Kolvo" Text =" " VerticalAlignment="Top" Width="120" Margin="250,528,0,0" TextChanged="Kolvo_TextChanged"/>
        <TextBox Name="weight" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.weight, ElementName=MenuView}"  VerticalAlignment="Top" Width="120" Margin="250,486,0,0"/>
        <Button Content="Добавить в заказ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="57,588,0,0" FontSize="20" Click="Add_Click"/>
        <ListView Name ="OrderList" HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="260" Margin="400,355,0,0" SelectionChanged="OrderList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding choice.name}"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding choice.cost}"/>
                        <TextBlock Text=" руб., "/>
                        <TextBlock Text=" x "/>
                        <TextBlock Text="{Binding Kolichestvo}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Список заказа:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="400,311,0,0" FontSize="22" FontStyle="Italic" RenderTransformOrigin="0.95,0.458"/>
        <Button Content="Очистить" Click="ClearOrderClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="400,618,0,0"/>
        <ListView Name ="AllOrders" HorizontalAlignment="Left" Width="246" Margin="540,60,0,463" SelectionChanged="AllOrders_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Summe}"/>
                        <TextBlock Text=" руб., "/>
                        <TextBlock Text="{Binding Time}"/>
                        <TextBlock Text=" мин."/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Закончить заказ и очистить" Name="EndOrder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" Margin="400,567,0,0" Click="EndOrder_Click"/>
        <Button Content="Показать меню" Click="MenuList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Margin="10,254,0,0"/>
        <Button Content="Показать старый заказ" Name ="OldOrderView" Click="OldOrderView_Click" VerticalAlignment="Top" Margin="540,254,0,0" HorizontalAlignment="Left" Width="214"/>
        <Label Content="Спиок старых заказов:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,10,0,0" Width="246" FontSize="22" FontStyle="Italic"/>
        <TextBlock Text="Цена:" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="11,389,0,0" FontStyle="Italic"/>

    </Grid>
</Window>
